DB_USERNAME_PATH=\credenciais\db_clinica\username.txt
DB_PASSWORD_PATH=\credenciais\db_clinica\password.txt
#DB_USERNAME_PATH=/home/gabs/credenciais/db_clinica/username.txt
#DB_PASSWORD_PATH=/home/gabs/credenciais/db_clinica/password.txt
DB_URL=jdbc:mysql://localhost:3306/clinica_tdm?useTimezone=true&serverTimezone=America/Sao_Paulo
DB_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
PORT=8080